{
  "name": "ai-agent-engineering",
  "version": "0.1.0",
  "description": "A self-paced, open-source course on AI agent engineering. Hands-on, interactive, no build step.",
  "license": "MIT",
  "author": "Mihailo Skenzic",
  "private": false,
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "open": "open http://localhost:8080"
  },
  "keywords": [
    "ai",
    "agents",
    "claude",
    "anthropic",
    "mcp",
    "claude-code",
    "course",
    "learning"
  ],
  "engines": {
    "node": ">=20"
  }
}
